-breadcrumbs [{name: "Top", path: root_path}, {name: "#{@user.name}'s polls", path: user_polls_path(@user)}]
#polls-index
  #title
    h1 ="#{@user.name}'s polls"
  #polls
    - @polls.each do |poll|
      .poll
        .poll-photo style="background-image: url('#{poll.items.first.try :photo}')"
          p.show-link = link_to "", user_poll_path(@user, poll)
        .poll-summary
          p.title = link_to poll.title, user_poll_path(@user, poll)
          - if me? @user
            ul.operations
              li = link_to "", edit_user_poll_path(@user, poll), class: "icon-edit"
              li = link_to "", user_poll_path(@user, poll), confirm: 'Are you sure?', method: :delete, class: "icon-trash"

  ul.owner-actions
    li #{link_to 'New Poll', new_user_poll_path(@user)}
