p#notice = notice

p
  strong Title:
  = @poll.title
p
  strong Description:
  = @poll.description

p
  strong ="#{@poll.votes.count} votes"

=form_for [@poll.user, @poll, @poll.votes.build] do |f|
  =f.hidden_field :item_id

ul
  - @poll.items.each do |item|
    li
      =image_tag item.photo, class: %W(item-photo), "data-item-id" => item.id
      =@poll.votes.by_item(item).count
      =link_to "destroy", user_poll_item_path(current_user, @poll, item), method: :delete, confirm: "Are you sure?" if me? @poll.user

- if me? @poll.user
  = form_for [current_user, @poll, @poll.items.build] do |f|
    =f.text_field :caption
    =f.file_field :photo
    =f.submit "add item"
  = link_to 'Edit', edit_user_poll_path(current_user, @poll)
  '|
  = link_to 'Result', user_poll_votes_path(current_user, @poll)
  '|

= link_to 'Polls', user_polls_path(current_user)

=content_for :bottom do
  - unless me? @poll.user
    coffee:
      $(".item-photo").click ->
        itemId = $(this).attr("data-item-id")
        $("#vote_item_id").val(itemId)
        $("#new_vote").submit()
