= form_for [current_user, @poll, @item] do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :poll
    = f.text_field :poll
  .field
    = f.label :caption
    = f.text_field :caption
  .actions = f.submit 'Save'
