p
  strong Poll:
  = @item.poll.title
p
  strong Caption:
  = @item.caption

= link_to 'Edit', edit_user_poll_item_path(current_user, @poll, @item)
'|
= link_to 'Back', user_poll_path(current_user, @poll)
