html
  head
    title Votefolio
    =stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    =javascript_include_tag "application", "data-turbolinks-track" => true
    =csrf_meta_tags
  body
    -if user_signed_in?
      p
        span =current_user.name
        span =link_to "Sign out", destroy_user_session_path
    -else
      =link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
    =yield
    =yield :bottom
